
nav.main-nav
  nav
    text-align: center

  ul
    display: flex
    justify-content: space-between
    li
      list-style: none
      a
        color: $color-primary
        text-shadow: $color-primary-faded 0px 0px 100px
        transition: color 200ms ease-in-out
        text-decoration: none
        font-size: 1.6rem

        &:hover
          color: $color-secondary
          text-shadow: $color-secondary 0 0 100px