
button.btn
  border: 1px solid $color-primary
  background-color: $color-primary
  padding: 3px 9px
  border-radius: 4px
  cursor: pointer
  transition: all 200ms ease-in-out
  font-size: 1.6rem

  &:hover
    color: $color-white
    background-color: $color-secondary

  &.btn-more
    background-color: rgba(0, 0, 0, 0)
    color: $color-white
    transition: color 200ms ease-in
    border: 1px solid $color-white

    &:hover
      color: $color-primary
